VITE_SUPABASE_PROJECT_ID="iuythhldeecpjnjprxgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eXRoaGxkZWVjcGpuanByeGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTAwNTcsImV4cCI6MjA4MDg4NjA1N30.PhvAcOZaLvdcQa7JFLGH9up7CkWJrTWxFK3RpuD0gew"
VITE_SUPABASE_URL="https://iuythhldeecpjnjprxgh.supabase.co"
